<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="pro.dbro.airshare.sample.ui.fragment.QuoteWritingFragment">

    <EditText
        android:id="@+id/quote_entry"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/quote_placeholder"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/author_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author_placeholder"/>

    <Button
        android:id="@+id/share_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="@string/send"/>

</LinearLayout>

