# AirShare-Android

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/pro/dbro/airshare/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/pro/dbro/airshare/: MainActivity.java
example/src/main/java/pro/dbro/airshare/sample/: AirShareSampleApp.java  MainActivity.java  PrefsManager.java
example/src/main/java/pro/dbro/airshare/sample/ui/activity/: AdvancedUseActivity.java  MainActivity.java
example/src/main/java/pro/dbro/airshare/sample/ui/adapter/: PeerAdapter.java
example/src/main/java/pro/dbro/airshare/sample/ui/fragment/: PeerFragment.java  QuoteWritingFragment.java  WelcomeFragment.java  WritingFragment.java
example/src/main/res/layout/: activity_advanced_use.xml  activity_main.xml  fragment_welcome.xml  fragment_writing.xml
example/src/main/res/menu/: activity_main.xml  menu_advanced_use.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdk/: build.gradle
sdk/src/androidTest/java/pro/dbro/airshare/: SessionMessageSerializationTest.java  SessionTest.java
sdk/src/androidTest/java/pro/dbro/airshare/session/: SessionMessageSerializationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/pro/dbro/airshare/: DataUtil.java  LocalPeer.java  Logging.java  Peer.java  Transfer.java
sdk/src/main/java/pro/dbro/airshare/app/: ActivityRecevingMessagesIndicator.java  AirShareService.java  IncomingMessageListener.java  IncomingTransfer.java  MessageDeliveryListener.java  OutgoingTransfer.java  Transfer.java
sdk/src/main/java/pro/dbro/airshare/app/adapter/: PeerAdapter.java
sdk/src/main/java/pro/dbro/airshare/app/ui/: AirShareActivity.java  AirShareFragment.java  PeerFragment.java
sdk/src/main/java/pro/dbro/airshare/crypto/: KeyPair.java  SodiumShaker.java
sdk/src/main/java/pro/dbro/airshare/session/: DataTransferMessage.java  FileTransferMessage.java  IdentityMessage.java  LocalPeer.java  Peer.java  Session.java  SessionManager.java  SessionMessage.java  SessionMessageDeserializer.java  SessionMessageReceiver.java  SessionMessageScheduler.java  SessionMessageSender.java  SessionMessageSerializer.java  TransferOfferMessage.java  TransportUpgradeMessage.java
sdk/src/main/java/pro/dbro/airshare/transport/: ConnectionGovernor.java  ConnectionListener.java  Transport.java  TransportState.java
sdk/src/main/java/pro/dbro/airshare/transport/ble/: BLECentral.java  BLECentralRequest.java  BLEPeripheral.java  BLEPeripheralResponse.java  BLETransport.java  BLETransportCallback.java  BLEUtil.java
sdk/src/main/java/pro/dbro/airshare/transport/wifi/: WifiTransport.java
sdk/src/main/res/layout/: fragment_peer.xml  peer_item.xml
sdk/src/main/res/values/: strings.xml
