<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.dbro.airshare.sample.ui.fragment.WelcomeFragment">

    <LinearLayout
        android:id="@+id/empty_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/header"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/searching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_for_peers"
            android:paddingTop="16dp"
            android:textSize="22sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
