apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Require DEBUG variant published to enable Hugo annotation based method logging
    // see http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Library-Publication
    defaultPublishConfig "debug"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'com.google.guava:guava:18.0'
}
